<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="#{$smarty.const.BASEURL}"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<link href="lib/jtip/jtip.css" rel="stylesheet" type="text/css" />
<script src="lib/jtip/jtip.js" type="text/javascript"></script>
<script type="text/javascript">
$.ajaxSetup({cache: false});
function cLogin(id, act, e){
	if(id != ''){
		$.get('index.php?c=#{$c}&a='+act+'&id='+id, '', function(data){
			if(data == '')
				alert('用户操作错误');
			else if(data == 1)
				e.src = 'img/adm/yes.gif';
			else if(data == 0)
				e.src = 'img/adm/no.gif';
			else
				alert('用户操作错误');
		});
	}
}
function admSort(e, id){
	$.get('index.php?c=#{$c}&a=sort&id='+id+'&sort='+e.value);
}
function isDel(uri){
	if(confirm('删除后数据无法恢复！您确定要删除吗？')){
		location.href=uri;
		return true;
	}
	return false;
}
$(function(){
	//隔行换色
	$('.l').find('tr:even').find('td').css('background-color', '#D5DFE8');
});
</script>
<style>
form{border:0;margin:0;padding:0;}
img{border:0px;cursor:pointer;}
body{background:#D5DFE8;font-size:12px;color:#182c31;}
a{color:#192E32;}
.t{background:#6599BE;border:1px solid #162549;height:30px;margin-bottom:3px;}
.t a{float:right;color:#666;text-decoration:none;padding:4px 5px 2px 23px;border:1px solid #000033;background:#fff url(img/adm/icon_add.gif) no-repeat 3px;margin:5px 7px;display:inline;}
.t b{float:left;color:#fff;margin:7px 0 0 7px;display:inline;}
.s{margin:0 0 7px;}
.e{jerry:expression(cellSpacing="1");background:#162549;width:100%;}
.e tr{background:#F1F1EF;}
.e th{text-align:right;width:120px;height: 25px;}
.e td{padding:3px;}
.l{line-height:20px;jerry:expression(cellSpacing="1");background:#162549;width:100%;}
.l th{background:#3C7EAE;color:#fff;padding:3px;}
.l td{background:#F1F1EF;padding:3px;}
.l a{color:#192E32;}
.but{padding:7px 0 7px 20%;background:#F1F1EF;border:1px solid #162549;border-top:0;}
.btn1{padding-top:2px;filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#ffffff,EndColorStr=#C3DAF5);border:1px solid #2C59AA;}
.tip{color:red;margin:0 0 5px 10px;}
.text{width: 400px;}
#pager{background:#F1F1EF;border:1px solid #162549;border-top:0;text-align:right;}
</style>
</head>
<body>
#{include file="adm/$mainPage.html"}
</body>
</html>